<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
    <title>Diabetis test report </title>
   
            
    </head>
    
    <body>
    
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>Diabetes Prediction System </h3>
            <div>Patient name : {{username}}</div>
        </div>
    
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>
    
        <!-- HTML Content -->
        <table>
                <tr>
                    <td>{{address}}</td>
                    <td>{{phone}}</td>
                </tr>
                <tr>
                    <td>{{city}} {{state}},</td>
                    <td>{{email}}</td>
                </tr>
                <tr>
                    <td>{{zipcode}}</td>
                    <td>{{website}}</td>
                  
                </tr>
        </table>
    
        <hr>
        
        <table>
            <tbody>
                <tr> 
                <td><b>Test Features</b></td>
                <td><b>Values</b></td>
                
              </tr>
              <tr> 
                <td>Pregencies</td>
                <td>{{Pregencies}}</td>
                
              </tr>
              <tr>
                
                <td>Glucose</td>
                <td>{{Glucose}}</td>
                
              </tr>
              <tr>
                
                <td>BloodPressure</td>
                <td>{{BloodPressure}}</td>
              </tr>
              <tr>
                
                <td>SkinThickness</td>
                <td>{{SkinThickness}}</td>
              </tr>
              <tr>
                
                <td>Insulin</td>
                <td>{{Insulin}}</td>
              </tr>
              <tr>
                
                <td>BMI</td>
                <td>{{BMI}}</td>
              </tr>
              <tr>
                
                <td>DiabetesPedigreeFunction</td>
                <td>{{DiabetesPedigreeFunction}}</td>
              </tr>
              <tr>
                
                <td>Age</td>
                <td>{{Age}}</td>
              </tr>

              <tr>
                
                <td style="color: brown; font-weight: bold;">Test Result</td>
                <td style="color: brown; font-weight: bold" >Diabetis {{result}} </td>
              </tr>
            </tbody>
            
        </table>


        
    
        <hr>
    
    </body>
    </html>